VITE_PROXY_SERVER_URL="http://127.0.0.1:8000"
VITE_API_BASE_URL="/api"
AWS_ACCESS_KEY_ID="AKIAXAGELGWEEV57FHVG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-southeast-2"
AWS_BUCKET="toeicamp"